# Generated by Django 3.1.1 on 2020-09-15 16:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("fightstore", "0001_initial"),
    ]

    operations = [
        migrations.RenameField(
            model_name="fight",
            old_name="event_billing",
            new_name="listing_billing",
        ),
        migrations.RenameField(
            model_name="fight",
            old_name="event_bout",
            new_name="listing_bout",
        ),
        migrations.RenameField(
            model_name="fight",
            old_name="event_date",
            new_name="promotion_date",
        ),
        migrations.RenameField(
            model_name="fight",
            old_name="event_org",
            new_name="promotion_org",
        ),
        migrations.AlterField(
            model_name="fight",
            name="timestamp",
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
