# Generated by Django 3.1.1 on 2020-09-15 16:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("fightstore", "0002_auto_20200915_1129"),
    ]

    operations = [
        migrations.AddField(
            model_name="fight",
            name="geo_sport",
            field=models.CharField(max_length=255, null=True),
        ),
    ]
