# Generated by Django 3.1.1 on 2020-09-20 22:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("fightstore", "0003_fight_geo_sport"),
    ]

    operations = [
        migrations.AlterField(
            model_name="fight",
            name="listing_bout",
            field=models.CharField(default=None, max_length=255),
        ),
    ]
